.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 32px;
    background: linear-gradient(
       45deg,
       transparent,
       var(--color-primary),
       transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    height: 100%;
    border-radius: 32px;
    overflow: hidden;
    transform: rotate(0deg);
    transition: var(--transition);

}

.about__me-image:hover {
    transform: rotate(10deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1 solid transparent;
    border-radius: 16px;
    padding: 32px;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.about__icon {
    color: var(--color-primary);
    font-size: 23px;
}

.about__card h5 {
    margin: 16px 0px 8px 0px;
    font-size: 16px;
}

.about__card small {
    font-size: 12px;
    color: var(--color-light);
}

.about__content p {
    margin: 44px 0px 44px;
    color: var(--color-light);
}

@media screen and (max-width: 1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 32px auto 64px;
    }

    .about__content p {
        margin: 16px 0 24px; 
    }


}

@media screen and (max-width: 600px){
    .about__container {
        text-align: center;
    }
    .about__me {
        width: 65%;
        margin: 0 auto 48px;

    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
    }

    .about__content p {
        margin: 48px 0;
    }
}
